<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- FRONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <title>Efeito Snapping</title>
</head>

<body>
    <div class="interface">

        <section class="page1">
            <h1>Página 1</h1>
        </section><!--page1-->

        <section class="page2">
            <h1>Página 2</h1>
        </section><!--page2-->

        <section class="page3">
            <h1>Página 3</h1>
        </section><!--page3-->

        <section class="page4">
            <h1>Página 4</h1>
        </section><!--page4-->

        <section class="page5">
            <h1>Página 5</h1>
        </section><!--page5-->

    </div>

</body>

</html>